{"https:\/\/demos.flatsome.com\/shop\/shoes\/all-star-canvas-hi-converse\/":"https:\/\/flatsome.local\/san-pham\/all-star-canvas-hi-converse\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/bjorn-tee-ss-jack-jones\/":"https:\/\/flatsome.local\/san-pham\/bjorn-tee-ss-jack-jones\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/jeansmaker-tee-lee-jeans\/":"https:\/\/flatsome.local\/san-pham\/jeansmaker-tee-lee-jeans\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/land-tee-jack-jones\/":"https:\/\/flatsome.local\/san-pham\/land-tee-jack-jones\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/lawrance-polo-tee-jack-jones\/":"https:\/\/flatsome.local\/san-pham\/lawrance-polo-tee-jack-jones\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/osaka-entry-tee-superdry\/":"https:\/\/flatsome.local\/san-pham\/osaka-entry-tee-superdry-12\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/pima-ss-o-neck-noos-selected-homme\/":"https:\/\/flatsome.local\/san-pham\/pima-ss-o-neck-noos-selected-homme\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/randal-tee-jack-jones\/":"https:\/\/flatsome.local\/san-pham\/randal-tee-jack-jones-2\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/ss-crew-california-sub-river-island\/":"https:\/\/flatsome.local\/san-pham\/ss-crew-california-sub-river-island\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/wicked-ss-o-neck-selected-homme\/":"https:\/\/flatsome.local\/san-pham\/wicked-ss-o-neck-selected-homme\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/randal-tee-jack-jones\/":"https:\/\/flatsome.local\/san-pham\/randal-tee-jack-jones\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/ss-crew-california-sub-river-island\/":"https:\/\/flatsome.local\/san-pham\/ss-crew-california-sub-river-island-2\/"},
{"https:\/\/demos.flatsome.com\/shop\/men\/t-shirts\/wicked-ss-o-neck-selected-homme\/":"https:\/\/flatsome.local\/san-pham\/wicked-ss-o-neck-selected-homme-2\/"},
